<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product image</title>
</head>
<body>
  
  <img src="http://localhost:3000/b24ad92f3d9028d6389bf83d6c550cbd" alt="">

</body>
</html>