<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OTP </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    </style>
</head>
<body>
    
    <div class="container">
        <div class="heading">
            Your OTP : <b>${otp}</b>
        </div>
        <div class="main">
            <div> Thanks and Regards, </div>
            <div style="font-weight: bold;"> Admin </div>
        </div>
    </div>
</body>
</html>